* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    padding: 76px 105px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.products {
    width: 100%;
}

.buttons {
    display: flex;
    gap: 15px;
}

.buttons button {
    border: 1px solid black;
    border-radius: 6px;
    background-color: white;
    padding: 10px 30px;
    cursor: pointer;
}


.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.products img {
    width: 100%;
    height: 50%;
    object-fit: contain;
    padding: 20px 0px;
}

.product {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    max-height: 550px;
}

.product__info {
    height: 70%;
    background-color: black;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product__info h3 {
    font-size: 24px;
    font-weight: 500;
}

.product__info p {
    font-size: 14px;
    color: #FFFFFF8F;
}

.product__info button {
    background-color: white;
    color: black;
    padding: 15px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.rates {
    display: flex;
    
    gap: 25px;
    align-items: center;
}

.rates span {
    font-size: 24px;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: top 0.5s ease;
    opacity: 0;

}

.modal.show {
    display: block; 
    top: 0;
    opacity: 1; 
}

.close {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    color: black;
    font-size: 30px;
}